VUE_APP_API="AIzaSyCwZBJduSZhvzKAl-b63uo3pi1YIkk3Bc0"
DOMAIN="barbas-c86ed.firebaseapp.com"
PROJECT="barbas-c86ed"
STORAGE="barbas-c86ed.firebasestorage.app"
MESSAGING="800838594148"
APP="1:800838594148:web:341626557847e3173c7971"
MEASUREMENT="G-7BN122WWNX"