VUE_APP_FIREBASE_APP_KEY=AIzaSyCwZBJduSZhvzKAl-b63uo3pi1YIkk3Bc0
VUE_APP_FIREBASE_AUTH_DOMAIN=barbas-c86ed.firebaseapp.com
VUE_APP_FIREBASE_PROJECT_ID=barbas-c86ed
VUE_APP_FIREBASE_STORAGE=barbas-c86ed.firebasestorage.app
VUE_APP_FIREBASE_MESSAGING=800838594148
VUE_APP_FIREBASE_APP_ID=1:800838594148:web:341626557847e3173c7971
VUE_APP_FIREBASE_MEASUREMENT=G-7BN122WWNX