VUE_APP_MODE_APP=sample

VUE_APP_FIREBASE_APP_KEY=AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAa
VUE_APP_FIREBASE_AUTH_DOMAIN=barbas-aaaaa.firebaseapp.com
VUE_APP_FIREBASE_PROJECT_ID=barbas-aaaaa
VUE_APP_FIREBASE_STORAGE=barbas-aaaaa.firebasestorage.app
VUE_APP_FIREBASE_MESSAGING=999999999
VUE_APP_FIREBASE_APP_ID=1:999999999999999:web:9999999999999
VUE_APP_FIREBASE_MEASUREMENT=G-AAAAAAAAAAA